[en-US]
sender = Team CityHub
subject = CityHub Password Reset
greeting = Hey ${firstName} ${lastName},
lineOne = We received a request to change your password on CityHub.
lineTwo = <br />To change your password, click here:
button = Change Password
lineThree = <br />If you didn’t request a password change, you can ignore this message and continue to use your current password; someone probably typed the wrong email address.
thanks = Thanks,
signature = Team CityHub

[es-ES]
sender = Equipo CityHub
subject = Restableciemiento de contraseña CityHub
greeting = Hola ${firstName} ${lastName},
lineOne = Nosotros recibimos una petición para cambiar su contraseña en CityHub.
lineTwo = <br />Para cambiar su contraseña, haga clic aquí:
button = Cambiar contraseña
lineThree = <br />Si usted no pidió un cambio de contraseña, puede ignorar este mensaje y continuar usando su contraseña actual; alguien probablemente escribió el correo electrónico incorrecto.
thanks = Gracias,
signature = Equipo CityHub

[fr-FR]
sender = =?utf-8?b?w4lxdWlwZSBDaXR5SHVi?=
subject = Rétablissement du mot de passe CityHub
greeting = Salut ${firstName} ${lastName},
lineOne = Nous avons reçu une demande pour changer votre mot de passe sur CityHub.
lineTwo = <br />Pour changer votre mot de passe, cliquer ici:
button = Changer mot de passe
lineThree = <br />Si vous ne demandez pas un changement de mot de passe, vous pouvez ignorer ce message et continuer à utiliser votre mot de passe actuel; quelqu’un a tapé probablement l’adresse email incorrect.
thanks = Merci,
signature = Équipe CityHub

[zh-Hans]
sender = =?utf-8?b?Q2l0eUh1YuWboumYnw==?=
subject = 重置CityHub密码
greeting = 你好${lastName}${firstName}，
lineOne = 我们从CityHub收到了你修改密码的请求。
lineTwo = <br />若要修改密码，点击此处：
button = 修改密码
lineThree = <br />如果你没有请求修改密码，你可以忽略此条信息并继续使用你现在的密码；别人可能输入了错误的Email地址。
thanks = 谢谢，
signature = CityHub团队

[zh-Hant]
sender = =?utf-8?b?Q2l0eUh1YuWcmOmaig==?=
subject = 重置CityHub密碼
greeting = 你好${firstName} ${lastName}，
lineOne = 我們從CityHub收到了你修改密碼的請求。
lineTwo = <br />若要修改密碼，點擊此處：
button = 修改密碼
lineThree = <br />如果你沒有請求修改密碼，你可以忽略此條信息並繼續使用你現在的密碼；別人可能輸入了錯誤的Email地址。
thanks = 謝謝，
signature = CityHub團隊
